name: Ouput env
on: push
env:
  HOSTNAME: localhost
  PASSWORD: ${{ secrets.PASSWORD }}
jobs:
  output:
    env: 
      PORT: 8080
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: |
          echo "HOSTNAME: ${{ env.HOSTNAME }}"
          echo "PORT: ${{ env.PORT }}"
          echo "PASSWORD: ${{ env.PASSWORD }}"
